<html>
<head>
<title>Account created</title>
</head>
<style>
body
{
background-color:#E1C7A2;


}
.l
{

background-color:#F2EBE3;
max-width:100%;
margin-left:10px;
margin-top:10px;
width:1250px;
height:530px;


}
.l a{
margin-left:550px;
position:relative;
top:200px;


}
.l img{
max-width:100%;
width:1250px;
position:relative;
margin-left:0px;
margin-top:0px;

height:530px;


}
.l h1{

position:relative;
margin-left:100px;
top:-450px;
color:white;
font-size:50px;


}
.l a
{

position:relative;
margin-left:40px;
top:-5px;
color:white;
font-size:50px;

}
</style>

<body>
<div class="l">
<img src="login.jpg">
<h1>Enter the world </br></br>of books with </br></br>a click - <a href="login.html">Login now!</a></h1>


</div>
</body>
</html>