<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .l {
            background-color: #E1C7A2;
            position: relative;
            max-width: 100%;
			
            height: 100vh;
            height: 540px;
            width: 105%;
			margin-top:-5px;
			margin-left:0px;
        }
        
        .login {
            position: absolute;
            top: 50%;
            left: 80%; /* Adjusted margin */
            transform: translate(-50%, -50%);
            background-color: white;
            width: 23%;
            height: 50%;
            border-radius: 30px;
            border: 2px solid #BEAF98;
            padding-left: 40px;
            padding-top: 50px;
        }
        
        input[type="email"]
         {
            width: 250px;
            margin-top: 8px;
            height: 40px;
            border: 2px solid #E8B730;
            border-radius: 10px;
        }
        
        input[type="submit"] {
            width: 250px;
            margin-top: 10px;
            height: 35px;
            border: 0;
            border-radius: 10px;
            background-color: #C76F16;
            color: black;
            font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }
        
        input[type="submit"]:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .fg {
            font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
            color: black;
        }
        
        .eye1 {
            background-color: white;
            width: 250px;
            height: 40px;
            max-width: 500px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            border: 2px solid #E8B730;
        }
        
        .eye1 img {
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin-left: -45px;
        }
        
        .eye1 input {
            max-width: 100%;
            width: 300px;
            padding: 5px 0;
            border: 0;
            outline: 0;
            font-size: 16px;
            color: #555;
        }
        
        ::-webkit-input-placeholder {
            padding-left: 10px;
            color: black;
            font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="l">
        <img src="login_page.jpg" style="max-width: 100%; height: auto; width:700px; height:540px;	border-radius: 0px 35px 30px 0px;">
    </div>
    <div class="login">
        <form action="loginc.php" onsubmit="return validatePassword()" method="post">
            <input type="email" id="email" name="email" placeholder="Email"><br><br>
            <div class="eye1">
                <input type="password" id="password" name="password" placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                <img id="eyeo1" src="book_eye_close.png">
            </div><br>
            <div class="fg">
                <a href="forgot.html">forgot password?</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
    <script>
        let eyeo1 = document.getElementById("eyeo1");
        let password = document.getElementById("password");
        eyeo1.onclick = function() {
            if (password.type === "password") {
                password.type = "text";
                eyeo1.src = "book_eye_open.png";
            } else {
                password.type = "password";
                eyeo1.src = "book_eye_close.png";
            }
        };
    </script>
</body>
</html>
