<!DOCTYPE html>
<head>
<title>WELCOME to Book Browse</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
.p1{
background-color:white;
width:180px;
height:530px;
position:relative;
margin-top:-3px;
margin-left:-5px;
float:left;
border-top: 5px solid black;
border-bottom: 5px solid black;
border-right: 10px solid black;
border-radius:20px 0px 0px 45px;
}
.p1 img{
width:150px;
height:500px;
margin-top:5px;
position:relative;
margin-left:2px;

border: 8px solid black;
border-radius:5px 0px 0px 20px;
}
.p1 h1
{
margin-top:-300px;
margin-left:185px;
writing-mode: vertical-rl;
text-orientation: mixed;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
color:#ff7f50;
}

.p2{
background-color:white;
width:180px;
height:530px;
position:relative;
margin-top:-3px;
margin-left:35px;
float:left;
border-top: 5px solid black;
border-bottom: 5px solid black;
border-right: 10px solid black;
border-radius:25px 0px 0px 45px;
}
.p2 img{
width:150px;
height:492px;
margin-top:10px;
position:relative;
margin-left:1px;

border: 8px solid black;
border-radius:5px 0px 0px 20px;
}
.p2 h1
{
margin-top:-300px;
margin-left:185px;
writing-mode: vertical-rl;
text-orientation: mixed;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
color:#ff7f50;
}

.p3{
background-color:white;
width:180px;
height:530px;
position:relative;
margin-top:-3px;
margin-left:35px;
float:left;
border-top: 5px solid black;
border-bottom: 5px solid black;
border-right: 10px solid black;
border-radius:25px 0px 0px 45px;
}
.p3 img{
width:150px;
height:492px;
margin-top:10px;
position:relative;
margin-left:1px;

border: 8px solid black;
border-radius:5px 0px 0px 20px;
}
.p3 h1
{
margin-top:-300px;
margin-left:185px;
writing-mode: vertical-rl;
text-orientation: mixed;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
color:#ff7f50;
}
.ls{
max-width:100%;
width:50px;
height:100px;
margin-left:750px;
top:200px;

}
.ls img
{
margin-top:120px;
height:300px;
width:400px;
}

.b1 a
{
margin-left:600%;
top:-260px;
position:relative;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
color:blue;

}
.b1 p
{
margin-left:500%;
top:-250px;
position:relative;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
  

}
.b2 a
{
position:relative;
margin-left:180%;
top:-410px;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
color:blue;


 
}
 .b2 p
{
position:relative;
margin-left:90%;
top:-400px;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;


 
}
 .logo{
 width:300px;
 height:50px;
 display:flex;

 float:right;
 }
 .logo img{
 height:40px;
 position:relative;
 top:18px;
 }
 .logo h1{
 font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
			font-size:30px;
 }
</style>
<body>
<div class="p1">

<img src="harry_potter.jpeg">
<h1>Kids</h1>
</div>
<div class="p2">

<div class="s2">
<img src="fiction.jpeg">
<h1>Fiction</h1>
</div>

</div>
<div class="p3">

<div class="s3">
<img src="history.jpeg">
<h1>History</h1>
</div>

</div>
<div class="logo">
<h1>BOOK BROWSE</h1>
<img src="brow.png">
</div>
<div class="ls">
<img src="login_sign.jpeg">
<div class="b1">
<p>Already have an account?</p>
<a href="login.html">Login</a>
</div>
<div class="b2">
<p>Don't have an account?</p>
    <a href="sign_up.html">Signup</a>
</div>
</div>
</body>
</html>