<!DOCTYPE html>
<html>
<head>
<title>Order susessfull</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
.o
{
width:100%;
width:300px;
height:450px;
margin-left:450px;
margin-top:50px;
background-color:#4169e1;
border-radius:24px;

}
.o p{
margin-left:50px;
top:30px;
position:relative;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
			color:white;
			font-size:27px;
}
button.b1
{
margin-left:50px;;
top:100px;
position:relative;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
border-radius: 15px;
font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight:1000;
  font-style: normal;
  font-size:15px;
   background-color:white;
  color: white;
  border: 0px solid #555555;
  font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
			color:#4169e1;

}
button.b2
{
margin-left:50px;;
top:130px;
position:relative;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
border-radius: 15px;
font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight:1000;
  font-style: normal;
  font-size:15px;
   background-color:white;
  color: white;
  border: 0px solid #555555;
  font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
			color:#4169e1;

}
.o img{
width:200px;
height:150px;
position:relative;
top:60px;
margin-left:70px;

}
</style>
</html>
<body>
<div class="o">
<p>Order Placed</p>
<img src="or1.png">
<a href="home_page.html"><button class="b1">Continue Shopping</button></a>
<a href="display_orders.php"><button class="b2">View Order Details</button></a>
</div>
</body>