<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Text Books</title>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px; /* Decreased max-width */
  height: 150px; /* Decreased height */

  text-align: center;
  font-family: arial;
  margin-left:10px;
  float:left;
   
}
.card h1{
font-size:12px;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;

}
.card img{

height:200px;
}

.price {
  color: grey;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;

}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;

}

.card button:hover {
  opacity: 0.7;
}
.card p{

font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;

}
.a{

width:1000px;
height:250px;
margin-left:220px;
position:relative;
top:50px;
}
.a p{
font-family: "Libre Caslon Text", serif;
 position:relative;
 
  font-style: normal;
  font-size:20px;

margin-top:20px;
 
}

</style>
</head>
<body>



<div class="card">
  <img src="t1.jpg" style="width:100%">
  <h1>Zoology; a Text-book for Universities, Colleges and Normal Schools  </h1>
  <p class="price">&#x20B9;4,179
</p>
  <p>Released: 27 Oct 2022
</p>
  <form method="post" action="process_order.php">
  <input type="hidden" name="book_name" value="Zoology; a Text-book for Universities, Colleges and Normal Schools">
  <input type="hidden" name="price" value="&#x20B9;4,179">
  <input type="hidden" id="image_url" name="image_url" value="t1.jpg">
  <button type="submit" name="buy">buy now</button>
</form>

</div>
<div class="a">
<p><b>About the Book</b></br>
"Zoology: A Textbook for Universities, Colleges, and Normal Schools" is authored by Thomas Walton Galloway and Paul Smith Welch. Published by Creative Media Partners, LLC, with the publisher imprint Legare Street Press, this hardback edition stands at 234mm in height with 578 pages. With a spine width of 32mm and a width of 156mm, it bears the ISBN-13: 9781016721950 and ISBN-10: 1016721951. Originally published on October 27, 2022, this educational resource is exclusively available in English language. It weighs 981 grams and is non-returnable.</p>
</div>
</body>
</html>
