<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Invalid username and password</title>
</head>
<style>
body
{
background-color:#E1C7A2;


}
.l
{

background-color:#F2EBE3;
max-width:100%;
margin-left:10px;
margin-top:10px;
width:1250px;
height:530px;


}

.l img{
max-width:100%;
width:1250px;
position:relative;
margin-left:0px;
margin-top:0px;

height:530px;


}
.error
{
width:350px;
max-width:100%;
height:150px;
background-color:white;
border-radius:16px;
position:relative;
margin-left:480px;
margin-top:-400px;
}
.error h1{
padding-left:20px;
padding-top:2px;
color:red;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
           font-size:15px;

}
.error p{
margin-left:10px;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
           font-size:12px;

}
.error a{
margin-left:20px;
font-family: "Montserrat", sans-serif;
            font-weight: 1000;
            font-style: normal;
           font-size:10px;

}
</style>

<body>
<div class="l">
<img src="invalid_username.jpg">
<div class="error">
<h1>Email or Name Already Existed</h1>
<p>don't have any account ?<a href="sign_up.html">create account</a></p>
<p> login ?<a href="login.html">login</a></p>
<a href="forgot.html">forgot password?</a></br></br>
</div>


</div>
</body>
</html>